{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authorization": {
    "Authority": "http://localhost:6005",
    "RequireHttpsMetadata": false,
    "ApiName": "WebApi",
    "ApiSecret": ""
  },
  "ConnectionStrings": {
    "MySqlString": "Database=ChuanGoing;Data Source=127.0.0.1;User Id=root;Password=ChuanGoing;pooling=true;CharSet=utf8;port=3306;"
  }
}
